PORT=3000
MONGO_URI=mongodb+srv://snehithshetty8:snehith@snehith.xr9ec.mongodb.net/expense_tracker?appName=snehith
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
REACT_APP_API_URL=https://expense-tracker-4dp2.onrender.com